# ArgoCD Application for Reddit Backend
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: reddit-backend
  namespace: argocd
  labels:
    app.kubernetes.io/name: reddit-backend
    app.kubernetes.io/part-of: reddit-clone
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  
  source:
    repoURL: https://github.com/mohamedmostafa33/nti-final-project-cd.git  # UPDATE THIS
    targetRevision: main
    path: helm-charts/backend
    helm:
      releaseName: reddit-backend
      valueFiles:
        - values.yaml
      # Override values if needed - these will be updated by CI pipeline
      # values: |
      #   deployment:
      #     image: <account>.dkr.ecr.us-east-1.amazonaws.com/backend-app:latest
  
  destination:
    server: https://kubernetes.default.svc
    namespace: reddit-app
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  
  # Ignore differences in certain fields that may be modified by other controllers
  ignoreDifferences:
    - group: apps
      kind: Deployment
      jsonPointers:
        - /spec/replicas
